name: lsh-coreferences
channels:
  - defaults
  - pytorch
  - pytorch
dependencies:
  - python 
  - ipykernel
  - matplotlib
  - numpy >=1.20 # does this make problems for REBL?
  - jupyter
  - faiss-cpu
  - scipy
